# gen_spec

./: pom.xml  swagger.json
corpus/dev.twitter.com/: http_multiple_del.json  http_table_multiple_del.json  http_table_multiple_delete.json  http_table_single_del.json  http_table_single_delete.json  https_multiple_del.json  https_multiple_delete.json  https_table_single_del.json  swagger.json
corpus/www.instagram.com/: http_multiple_del.json  http_single_delete.json  http_table_multiple_del.json  http_table_multiple_delete.json  http_table_single_del.json  https_single_delete.json  https_table_multiple_del.json  https_table_multiple_delete.json  https_table_single_del.json  https_table_single_delete.json  swagger.json
corpus/www.twilio.com/: OpenAPI.json  http_single_del.json  http_single_delete.json  http_table_multiple_del.json  http_table_multiple_delete.json  http_table_single_del.json  http_table_single_delete.json  https_single_del.json  https_table_multiple_del.json  https_table_multiple_delete.json  https_table_single_del.json  https_table_single_delete.json
corpus/youtube/: http_table_single_del.json
src/com/hanyang/: ExtractInformation.java  GenerateMain.java  ProcessBaseUrl.java  ProcessMethod.java  ProcessParameter.java
